<html>
    <head>
        <title>Home page</title>
        <link rel="stylesheet" href="style.css">
        <style>
            *{
               font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            header{
                display: flex;
                align-items: center;
                background-color: #ffffff;
                justify-content: space-between;
                padding: 10px;
            }
            ul{
                display: flex;
                list-style-type: none;
                gap: 30px;
            }
            a{
                text-decoration: none;
                color: #0c0c0c;
                font-weight: 500;
            }
            .black-btn{
                border: none;
                padding: 15px;  
                background-color: #0c0c0c;
                color: white;
            }

            .hero{
                min-height: 90vh;
                background-image: url(https://assets.website-files.com/5c6eb5400253230156de2bd6/5cdc00e3a4217f7862153ae2_portfolio%202%20-%20wide.svg);
                background-repeat: no-repeat;
                background-size: cover;
                padding-top: 100px;
            }
            body{
                padding: 30px;
            }
            .white-btn{
                border: none;
                padding: 20px;
                background-color: #ffffff;
                color: rgb(11, 11, 11);
                width: 180px;
                font-size: 20px;
            }

            .about{
                display: flex; 
                gap: 30px;
            }
            .about-left{
                flex: 1;
            }
            .about-right{
                flex: 2;
            }

            .about-right img{
                width: 100%;
            }
            .team{
                display: flex;
                margin-top: 30px;
                align-items: center;
                gap: 30px;
            }
            .team-left{
                flex: 3;
            }
            .team-right{
                flex: 1;
            }
            .team-right img{
                width: 100%;
            }
            .blog{
                font-weight: 400;
            }
            .blog1{
                font-weight: 300;
                color: rgb(145, 145, 145);
            }
            .blog:hover{
                color: rgb(168, 167, 167);
            } 
            .btn-no{
                border: none;
                background-color: #0c0c0c;
                color: #ffffffb5;
                padding: 20px;
                width: 200px;
                font-size: 20;
            }

        </style>
    </head>
    <body>
        <header>
            <img src="https://cdn.prod.website-files.com/5c6eb5400253230156de2bd6/5c6eb8fd2f27afe12894fa4b_business-logo%402x.png" alt="loading..." width="100">
            
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">WORK</a></li>
                <li><a href="#">TEAM</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>

            <button class="black-btn">CONTACT US</button>
        </header>

        <div class="hero">
         <center >
            <br>
            <br>
            <br>
            <h1 style="color: white; font-size: 60px; font-weight: 400; margin: 0;">Grow your business.</h1>
            <p style="color: gray; font-size: 20px; margin: 0;">Give your business a boost with a beautifully crafted homepage.</p>
            <br><br>
            <button class="white-btn">LEARN MORE</button>
         </center>
        </div>

        <br><br><br>
        <center>
            <p style="color: gray;">What we believe in</p>
            <h1 style="font-weight: 400;margin: 0;">Grow your business, establish your brand, and put <br> your customers first.</h1>
        </center>

       <div style="padding: 50px;">
        <hr>
       </div>


       <div class="about">
        <div class="about-left">
            <p style="color: gray;">About</p>
            <h1 style="font-weight: 400;">Who we are</h1>
            <p style="color: gray; font-size: 20px;">Nulla vel sodales tellus, quis condimentum enim. Nunc porttitor venenatis feugiat. Etiam quis faucibus erat, non accumsan leo. Aliquam erat volutpat. Vestibulum ac faucibus eros. Cras ullamcorper gravida tellus ut consequat.</p>

            <button class="black-btn">LEARN MORE</button>
        </div>
        <div class="about-right">
            <img src="https://cdn.prod.website-files.com/5c6eb5400253230156de2bd6/5cdc00bd9bd8ea70674d1cbf_placeholder%203.svg" alt="loading">
        </div>
       </div>


       <div class="team">
        <div class="team-left">
            <p style="color: gray;">Team</p>
            <h1 style="font-weight: 400;">What we do</h1>
            <p style="color: gray; font-size: 20px;">Nulla vel sodales tellus, quis condimentum enim. Nunc porttitor venenatis feugiat. Etiam quis faucibus erat, non accumsan leo. Aliquam erat volutpat. Vestibulum ac faucibus eros. Cras ullamcorper gravida tellus ut consequat.</p>

            <button class="black-btn">LEARN MORE</button>
        </div>
        <div class="team-right">
            <img src="https://cdn.prod.website-files.com/5c6eb5400253230156de2bd6/5cdc00be4b4caf93455d66a1_placeholder%201.svg" alt="loading">
        </div>
       </div><br><br>

        <center>
            <p style="color: gray; font-weight: 200;">ABOUT US</p>
            <h1 style="font-weight: 400; margin: 0;">Company news</h1>
                
        </center> <br><br>

        <div style="display: flex; gap: 20px; margin: 10px; padding: 20px;">
            <div>
                <h1 class="blog">10 Quick Tips About <br> Blogging</h1>
                <p class="blog1">Feb 21, 2019</p>
                <p class="blog1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
            </div>

            <div>
                <h1 class="blog">15 Best Blogs To Follow <br> About Web Design</h1>
                <p class="blog1">Feb 21, 2019</p>
                <p class="blog1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
            </div>

            <div>
                <h1 class="blog">7 of the Best Examples of <br> Beautiful Blog Design</h1>
                <p class="blog1">Feb 21, 2019</p>
                <p class="blog1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
            </div>
        </div>
              <br><br><br><br><br>

              <div style="background-color: rgba(233, 228, 228, 0.838); min-height: 80vh; padding: 10px;"> <br><br><br> <br>

                 <center>
                   <h1 style="font-weight: 400;">Grow your business.</h1>
                   <p style="color: rgba(121, 121, 121, 0.795);">Today is the day to build the business of your dreams. Share your mission <br> with the world — and blow your customers away.</p> <br>

                   <button class="btn-no"> START NOW </button>

                 </center>

              </div> <br><br><br>
     
               <center>
                <p style="color: rgb(175, 175, 175);">Powered by Webflow</p>
               </center>
        

    </body>
</html>